# remove escape delay.
set -sg escape-time 0

# command key from ctrl-b to ctrl-a.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Alt+[h,l] keys (without prefix key) to switch windows.
bind -n M-h previous-window
bind -n M-l next-window

# Vim style pane selection.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim style splitting.
bind-key v split-window -h
bind-key s split-window -v

set -g status-bg black
set -g status-fg white

set -g window-status-format         " #I:#W "
set -g window-status-current-format "[#I:#W]"

set -g window-status-current-style  fg=yellow,bold

# status bar refresh time
set -g status-interval 1
set -g status-left-length 30

# status bar content (left and right)
set -g status-left  '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=white]%H:%M:%S'
set -g status-justify centre # center align window list

set -g status-keys vi

# command/message line colors
set -g message-style fg=white,bright

