"" indentLine settings.
let g:indentLine_enabled=1

"" git gutter settings
set updatetime=100 " ms.

"" fzf keymap.
nnoremap <C-p> :GFiles<CR>

" "" haskell and cabal syntax higlightling
" let g:haskell_enable_quantification=1 " to enable highlighting of forall
" let g:haskell_enable_recursivedo=1 " to enable highlighting of mdo and rec
" let g:haskell_enable_arrowsyntax=1 " to enable highlighting of proc
" let g:haskell_enable_pattern_synonyms=1 " to enable highlighting of pattern
" let g:haskell_enable_typeroles=1 " to enable highlighting of type roles
" let g:haskell_enable_static_pointers=1 " to enable highlighting of static

