" vim: filetype=vim

hi clear

hi Win           ctermfg=default   ctermbg=none      cterm=none
hi TopLine       ctermfg=blue      ctermbg=none      cterm=none
hi TopLineSel    ctermfg=magenta   ctermbg=none      cterm=none
hi StatusLine    ctermfg=blue      ctermbg=none      cterm=none
hi Border        ctermfg=blue      ctermbg=none      cterm=none
hi Selected      ctermfg=magenta   ctermbg=default   cterm=bold
hi CurrLine      ctermfg=236       ctermbg=blue      cterm=bold
hi WildMenu      ctermfg=blue      ctermbg=236       cterm=none,reverse
hi CmdLine       ctermfg=255       ctermbg=236       cterm=none
hi ErrorMsg      ctermfg=red       ctermbg=black     cterm=none
hi Directory     ctermfg=blue      ctermbg=default   cterm=none
hi Link          ctermfg=cyan      ctermbg=default   cterm=none
hi BrokenLink    ctermfg=red       ctermbg=default   cterm=none
hi Socket        ctermfg=magenta   ctermbg=black     cterm=none
hi Device        ctermfg=red       ctermbg=default   cterm=none
hi Fifo          ctermfg=yellow    ctermbg=black     cterm=none
hi Executable    ctermfg=green     ctermbg=default   cterm=none
