Config
  { font = "xft:CaskaydiaCove Nerd Font:size=9"
  , overrideRedirect  = True
  , additionalFonts   = []
  , bgColor           = "black"
  , fgColor           = "grey"
  , alpha             = 255
  , position          = Bottom
  , textOffset        = -1
  , iconOffset        = -1
  , lowerOnStart      = False
  , pickBroadest      = False
  , persistent        = False
  , hideOnStart       = False
  , iconRoot          = "."
  , allDesktops       = True
  , sepChar           = "%"
  , alignSep          = "}{"
  , template          = "%UnsafeStdinReader%\
                        \}<fc=#ffffff>%date%</fc>{\
                        \%cpu% | %memory% (%swap%) | %battery%"

  , commands          = [
      Run Battery ["-t","b: <left>%","-L","30","-H","60","--high"
                  ,"green","--normal","yellow","--low","red"] 10
    , Run Cpu ["-t","c: <total>%","-L","30","-H","60","--low"
            ,"green","--normal","yellow","--high","red"] 10
    , Run Memory ["-t","m: <usedratio>%","-L","30","-H","60","--low"
                  ,"green","--normal","yellow","--high","red"] 10
    , Run Swap ["-t","s: <usedratio>%"] 10
    , Run Com "uname" ["-r"] "" 36000
    , Run Date "%a, %b %_d %H:%M:%S" "date" 10
    , Run UnsafeStdinReader
  ]
}
