Config
  { font = "xft:BlexMono Nerd Font:size=9:style=semibold"
  , overrideRedirect  = True
  , additionalFonts   = []
  , bgColor           = "#131313"
  , fgColor           = "#c5cdd9"
  , alpha             = 255
  , position          = Bottom
  , textOffset        = -1
  , iconOffset        = -1
  , lowerOnStart      = False
  , pickBroadest      = False
  , persistent        = False
  , hideOnStart       = False
  , iconRoot          = "."
  , allDesktops       = True
  , sepChar           = "%"
  , alignSep          = "}{"
  , template          = "<fc=white,#30336b> >></fc><fc=#81ecec,#30336b>= </fc> %UnsafeStdinReader%}<fc=#81ecec>%date%</fc>{\
                        \ %dynnetwork% | %cpu% | %memory% (%swap%) | %battery%"
  , commands          = [
      -- network activity monitor (dynamic interface resolution)
      Run DynNetwork  [ "--template" , "<dev>: \x2193 <rx>kb/s \x2191 <tx>kb/s"
                      , "--Low"      , "1000"
                      , "--High"     , "5000"
                      , "--low"      , "#4cd137"
                      , "--normal"   , "#ffdd59"
                      , "--high"     , "#ff5e57"
                      ] 10

    -- cpu activity monitor
    , Run Cpu         [ "--template" , "C: <total>%"
                      , "--Low"      , "50"
                      , "--High"     , "85"
                      , "--low"      , "#4cd137"
                      , "--normal"   , "#ffdd59"
                      , "--high"     , "#ff5e57"
                      ] 10

    -- memory usage monitor
    , Run Memory      [ "--template" ,"M: <usedratio>%"
                      , "--Low"      , "20"
                      , "--High"     , "90"
                      , "--low"      , "#4cd137"
                      , "--normal"   , "#ffdd59"
                      , "--high"     , "#ff5e57"
                      ] 10

    -- battery monitor
    , Run Battery     [ "--template" , "B: <acstatus>"
                      , "--Low"      , "20"
                      , "--High"     , "80"
                      , "--low"      , "#ff5e57"
                      , "--normal"   , "#ffdd59"
                      , "--high"     , "#4cd137"
                      , "--"
                      , "-o"	, "<left>%<fc=#ffdd59> (<timeleft>) </fc>"
                      , "-O"	, "<left>%<fc=#ffdd59> \x26a1 </fc>"
                      , "-i"	, "<left>%<fc=#4cd137> \x26a1 </fc>"
                      ] 20
    , Run Swap        ["-t","s: <usedratio>%"] 10
    , Run Date        "%a, %b %d %H:%M:%S" "date" 10
    , Run UnsafeStdinReader
  ]
}
