Config
  { font              = "xft:monospace:size=9,FontAwesome:size=9" , overrideRedirect  = True
  , additionalFonts   = ["xft:monospace:size=9:style=Bold,FontAwesome:size=9"]
  , bgColor           = "#131313"
  , fgColor           = "#c5cdd9"
  , alpha             = 255
  , position          = Bottom
  , textOffset        = -1
  , iconOffset        = -1
  , lowerOnStart      = False
  , pickBroadest      = False
  , persistent        = False
  , hideOnStart       = False
  , iconRoot          = "."
  , allDesktops       = True
  , sepChar           = "%"
  , alignSep          = "}{"
  , template          = "<fc=white,#30336b><fn=1> >><fc=#55E6C1,#30336b>=</fc> </fn></fc>\
                        \%UnsafeStdinReader%}<fn=1><fc=#9b59b6>%date%</fc></fn>{ \
                        \%dynnetwork% <fc=white,#222222> %cpu% </fc>\
                        \<fc=white> %memory% </fc>\
                        \<fn=1><fc=#222222,#9b59b6> tmux: %tmuxls% </fc></fn>\
                        \<fc=white,#222222> %battery% </fc>"
  , commands          = [
      -- network activity monitor (dynamic interface resolution)
      Run DynNetwork  [ "--template" , "<dev>: \x25bc <rx>kb/s \x25b2 <tx>kb/s"
                      , "--Low"      , "1000"
                      , "--High"     , "5000"
                      , "--low"      , "#4cd137"
                      , "--normal"   , "#ffdd59"
                      , "--high"     , "#ff5e57"
                      ] 10

    -- cpu activity monitor
    , Run Cpu         [ "--template" , "\xf108 <total>%"
                      , "--Low"      , "25"
                      , "--High"     , "85"
                      , "--low"      , "#4cd137,#222222"
                      , "--normal"   , "#ffdd59,#222222"
                      , "--high"     , "#ff5e57,#222222"
                      ] 10

    -- memory usage monitor
    , Run Memory      [ "--template" ,"\xf233 <usedratio>%"
                      , "--Low"      , "25"
                      , "--High"     , "65"
                      , "--low"      , "#4cd137"
                      , "--normal"   , "#ffdd59"
                      , "--high"     , "#ff5e57"
                      ] 10

    -- battery monitor
    , Run Battery     [ "--template" , "<acstatus>"
                      , "--Low"      , "22"
                      , "--High"     , "80"
                      , "--low"      , "#ff5e57,#222222"
                      , "--normal"   , "#ffdd59,#222222"
                      , "--high"     , "#4cd137,#222222"
                      , "--"
                      , "-o"	, "<left>%<fc=#ffdd59,#222222> (<timeleft>) </fc>"
                      , "-O"	, "<left>%<fc=#ffdd59,#222222> \x26a1 </fc>"
                      , "-i"	, "<left>%<fc=#4cd137,#222222> \x26a1 </fc>"
                      ] 10
    , Run Date        "\xf073 %a, %b %d %H:%M" "date" 600
    , Run Com         "sh" ["/home/lycuid/.config/xmobar/scripts/tmuxls"] "tmuxls" 10
    , Run UnsafeStdinReader
  ]
}
