Xft.dpi: 96
XTerm*utf8: 2
XTerm*locale: true
XTerm*savelines: 16384

*.font: xft:TerminessTTF NF:pixelsize=18
*.boldFont: xft:TerminessTTF NF:pixelsize=18
*.italicFont: xft:TerminessTTF NF:pixelsize=18
*.boldItalicfont: xft:TerminessTTF NF:pixelsize=18

*.foreground: #c5cdd9
*.background: #090909
*.cursorColor: #afbfbf

! black
*.color0: #090909
*.color8: #090909

! red
*.color1: #cc6666
*.color9: #cc6666

! green
*.color2: #29B363
*.color10: #29B363

! yellow
*.color3: #f0c674
*.color11: #f0c674

! blue
*.color4: #30336b
*.color12: #30336b

! magenta
*.color5: #b294bb
*.color13: #b294bb

! cyan
*.color6: #8abeb7
*.color14: #8abeb7

! white
*.color7: #c5c8c6
*.color15: #c5c8c6
