Xft.dpi: 96
utf8: 2
locale: true

*.font: xft:TerminessTTF NF:pixelsize=18:antialias=true:autohint=true
*.boldFont: xft:TerminessTTF NF:pixelsize=18:antialias=true:autohint=true
*.italicFont: xft:TerminessTTF NF:pixelsize=18:antialias=true:autohint=true
*.boldItalicfont: xft:TerminessTTF NF:pixelsize=18:antialias=true:autohint=true

*.foreground: #c5cdd9
*.background: #090909
cursorColor: #ffffff

! black
*.color0: #090909
*.color8: #090909

! red
*.color1: #cc6666
*.color9: #cc6666

! green
*.color2: #29B363
*.color10: #29B363

! yellow
*.color3: #f0c674
*.color11: #f0c674

! blue
*.color4: #30336b
*.color12: #30336b

! magenta
*.color5: #b294bb
*.color13: #b294bb

! cyan
*.color6: #8abeb7
*.color14: #8abeb7

! white
*.color7: #c5c8c6
*.color15: #c5c8c6

*.color256: #c5cdd9
*.color257: #090909
*.color258: #ffffff


st.font: TerminessTTF NF:pixelsize=18:antialias=true:autohint=true
st.boldFont: TerminessTTF NF:pixelsize=18:antialias=true:autohint=true
st.italicFont: TerminessTTF NF:pixelsize=18:antialias=true:autohint=true
st.boldItalicfont: TerminessTTF NF:pixelsize=18:antialias=true:autohint=true
st.background: #c5cdd9
