{
	"react and fc": {
		"prefix": "imfc",
		"description": "react and fc",
		"scope": "typescriptreact",
		"body": [
			"import React from 'react';",
			"",
			"",
			"interface $1Props { }",
			"",
			"const $1: React.FC<$1Props> = ($3) => {",
			"\treturn ( $0 );",
			"}",
			"",
			"export default $1;",
			"",
		],
	},
	"Function Component": {
		"prefix": "fc",
		"description": "function component",
		"scope": "typescriptreact",
		"body": [
			"interface $1Props { }",
			"",
			"const $1: React.FC<$1Props> = ($3) => {",
			"\treturn ( $0 );",
			"}",
			"",
			"export default $1;",
			"",
		],
	},
}